%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-nephritis}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,noedge,left]{cv}
\name{}{Pablo García-Borrón Jiménez-Cervantes}
\position{Ingeniero Informático}
\address{Murcia, ESPAÑA}

\mobile{(+34) 664 365 395}
\email{pablo.garciab@um.es}
\github{Garcibo}
\linkedin{Garcibo}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}

\quote{``Be the change that you want to see in the world."}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {McKinsey \& Company Recruitment Team}
  {
  TRES CANTOS\\ COMMUNITY OF MADRID\\ SPAIN}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Job Application for: Data Scientist Intern - Advanced Analytics}
% How the letter is opened
\letteropening{To whom it may concern,}
% How the letter is closed
\letterclosing{Sincerely,}
% Any enclosures with the letter


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Pablo García-Borrón Jiménez-Cervantes ~~~·~~~Cover Letter}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

\lettersection{About Me}

I am a future\textbf{ Computer Engineering graduate }from the University of Murcia seeking an Internship position as a Data Scientist.
While working as an\textbf{ Intern at Capgemini }I gained substantial experience in \textbf{SQL, Python and Java} while also boosting my team working skills and problem solving abilities.

As a software developer, I’m passionate about creating solutions for day-to-day problems. Lately I have been coding a\textbf{ Machine Learning solution }to control interfaces via\textbf{ hand-gestures} as a COVID spreading prevention method.

\lettersection{Why McKinsey \& Company?}


 McKinsey \& Company has a strong reputation for being a leader in the  management consulting industry. McKinsey \& Company prides itself in having a diverse and inclusive workforce anyone would be delighted to take part in.
 
 Moreover McKinsey \& Company is said to use \textbf{cutting edge digital solutions} helping offer the best technology possible to the customer.
 
 I would happily relocate for such an amazing opportunity.

 
\lettersection{Why Me?}

I am a very \textbf{adaptable} person, ready to adjust to changing factors, conditions or environments. As a student I had the \textbf{ability to learn quickly}, and as a professional I am\textbf{ team player}, with excellent communication skills in both English and Spanish. 

Although my primary objective is to make things work, I also look eagerly for simplicity and excellence in the solutions I develop.

Overall I am convinced that my background, adaptability and commitment would make me a very valuable asset for your team.





\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}
