%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1, 21 November 2016) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options. 
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}
\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\usepackage{ragged2e}
% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{2F9E43}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Pablo García-Borrón Jiménez-Cervantes}
  \tagline{  }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{3.5cm}{cv}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{pablo.garciab@um.es}
  %\mailaddress{Urb. Chapi Chico Mz A Lt 2}

  
  \phone{+34 664 365 395}   \location{Murcia, Spain}     \quad{Age: 22  }
  
%   \github{} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want. Extend the right margin by 8cm (=6.8cm marginparwidth + 1.2cm marginparsep)
\begin{adjustwidth}{}{-6cm}
\makecvheader
\end{adjustwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\divider

\cvsection[page1sidebar]{PROFESSIONAL EXPERIENCES}
\cvevent{Software Development Internship}{Capgemini}{July 2021 -- Present} {Murcia}

\begin{itemize}

\item Development of full-stack solutions using Angular and Java. 
\end{itemize}

\cvevent{Student Mobility Assistant}{University of Murcia }{November 2020 -- May 2021} {Murcia/Remote}

\begin{itemize}

\item Student mobility promoter and International Office Support. \\Frequent contacts with enterprises in order to establish Erasmus+ Internships.\\
\end{itemize}
\divider

\cvsection{PERSONAL PROJECTS}
\cvevent{Controlling Angular apps using Gesture Recognition.}{Personal project}{Summer 2021} {-}

Gesture-based interface handler using Angular and Tensorflow.JS. \newline

\cvevent{Handwritten Digit Recognition Script.}{
(University Project for Machine Learning course)}{Winter 2020} {University of Murcia}
Machine Learning model capable of handwritten digits recognition with up to 90\% accuracy.\\
Coded in R using the Caret package and carefully documented.

\divider
\cvevent{JPEG Image Compressor.}{(University Project for Multimedia Compression course)}{Winter 2020} {University of Murcia}
Image Compressor based on the JPEG algorithm standard.\\
Coded in MATLAB and accompanied by a research on how compression affects image quality.

\divider

\cvsection{Certified Courses}

\begin{itemize}
    \item Kaggle - Advanced SQL
    \item Kaggle - Intermediate Machine Learning
    \item Kaggle - Introduction to Deep Learning
    \item Kaggle - Python
\end{itemize}

\end{document}
